<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ED4F2374-B781-4459-AACC-6C68E4D2525F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\p5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\P6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="p5">
        <MSBuild Projects="source\p5.dproj"/>
    </Target>
    <Target Name="p5:Clean">
        <MSBuild Projects="source\p5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="p5:Make">
        <MSBuild Projects="source\p5.dproj" Targets="Make"/>
    </Target>
    <Target Name="P6">
        <MSBuild Projects="source\P6.dproj"/>
    </Target>
    <Target Name="P6:Clean">
        <MSBuild Projects="source\P6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P6:Make">
        <MSBuild Projects="source\P6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="p5;P6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="p5:Clean;P6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="p5:Make;P6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='RELEASE_BUILD'">
        <BuildGroupProject Include="source\p5.dproj">
            <ProjectGuid>{BF25AF50-2C14-49A9-BEBA-E1001BE8554C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="source\P6.dproj">
            <ProjectGuid>{04D4E3FC-77AB-4580-8FE0-2C83285793F9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
