<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ED4F2374-B781-4459-AACC-6C68E4D2525F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\P4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\P5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\P6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\PS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\PascalS_mod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\PL0.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\PL0_mod.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="P4">
        <MSBuild Projects="source\P4.dproj"/>
    </Target>
    <Target Name="P4:Clean">
        <MSBuild Projects="source\P4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P4:Make">
        <MSBuild Projects="source\P4.dproj" Targets="Make"/>
    </Target>
    <Target Name="P5">
        <MSBuild Projects="source\P5.dproj"/>
    </Target>
    <Target Name="P5:Clean">
        <MSBuild Projects="source\P5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P5:Make">
        <MSBuild Projects="source\P5.dproj" Targets="Make"/>
    </Target>
    <Target Name="P6">
        <MSBuild Projects="source\P6.dproj"/>
    </Target>
    <Target Name="P6:Clean">
        <MSBuild Projects="source\P6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P6:Make">
        <MSBuild Projects="source\P6.dproj" Targets="Make"/>
    </Target>
    <Target Name="PS">
        <MSBuild Projects="source\PS.dproj"/>
    </Target>
    <Target Name="PS:Clean">
        <MSBuild Projects="source\PS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PS:Make">
        <MSBuild Projects="source\PS.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalS_mod">
        <MSBuild Projects="source\PascalS_mod.dproj"/>
    </Target>
    <Target Name="PascalS_mod:Clean">
        <MSBuild Projects="source\PascalS_mod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalS_mod:Make">
        <MSBuild Projects="source\PascalS_mod.dproj" Targets="Make"/>
    </Target>
    <Target Name="PL0">
        <MSBuild Projects="source\PL0.dproj"/>
    </Target>
    <Target Name="PL0:Clean">
        <MSBuild Projects="source\PL0.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PL0:Make">
        <MSBuild Projects="source\PL0.dproj" Targets="Make"/>
    </Target>
    <Target Name="PL0_mod">
        <MSBuild Projects="source\PL0_mod.dproj"/>
    </Target>
    <Target Name="PL0_mod:Clean">
        <MSBuild Projects="source\PL0_mod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PL0_mod:Make">
        <MSBuild Projects="source\PL0_mod.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="P4;P5;P6;PS;PascalS_mod;PL0;PL0_mod"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="P4:Clean;P5:Clean;P6:Clean;PS:Clean;PascalS_mod:Clean;PL0:Clean;PL0_mod:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="P4:Make;P5:Make;P6:Make;PS:Make;PascalS_mod:Make;PL0:Make;PL0_mod:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='RELEASE_BUILD'">
        <BuildGroupProject Include="source\P4.dproj">
            <ProjectGuid>{58C5CBB2-EC8D-4180-92C6-7D90D16530B4}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="source\P5.dproj">
            <ProjectGuid>{BF25AF50-2C14-49A9-BEBA-E1001BE8554C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="source\P6.dproj">
            <ProjectGuid>{04D4E3FC-77AB-4580-8FE0-2C83285793F9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="source\PS.dproj">
            <ProjectGuid>{6ADEE572-F1D2-424F-AE28-22BE8DBD68B6}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="source\PascalS_mod.dproj">
            <ProjectGuid>{D5EEF09F-70D8-43B6-AAE8-B415AEB8110B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="source\PL0.dproj">
            <ProjectGuid>{73B9D182-B48A-4630-A26E-C39B3D5B40CC}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="source\PL0_mod.dproj">
            <ProjectGuid>{A575A9AE-E979-4C66-9C8B-B95998E491F3}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
